*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.black{
    width: 100%;
    height: calc(100vh - 77px);
    animation: back 1s infinite linear alternate;
}
@keyframes back {
    0%{
        background: hsl(200, 20%, 70%);
    }
    100%{
        background: hsl(200, 20%, 95%);
    }
}
header{
    padding: 20px;
}
#main_box{
    padding: 20px 0;
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}
#main_box .box{
    padding: 15px;
    /* color: white;
    background-color: rgba(0, 191, 255, 0.8); */
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 2px 4px 2px #111;

    display: grid;
    grid-template-columns: repeat(2, minmax(80px,auto));
    grid-template-rows: repeat(4, minmax(50px,auto));
}
#main_box .box:hover{
    transform: scale(1.05);
    transition: 100ms ease-in-out;
    box-shadow: 0px 3px 6px 3px #111;
}
.product.span_2{
    grid-row: span 2;
}
.span_2{
    grid-column: span 2;
    display: flex;
    align-items: center;
}
.quantity h3{
    margin-left: 2px;
}
.total{
    display: grid;
    place-items: center;
    border: 1px solid black;
    border-radius: 5px;
}